{
    "name": "securechat",
    "version": "1.2.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build": "pkg client.js --targets node18-win-x64 --output dist/SecureChat.exe --icon icon.ico",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Humaka01/chat-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Humaka01/chat-app/issues"
    },
    "homepage": "https://github.com/Humaka01/chat-app#readme",
    "description": "End-to-end encrypted terminal chat",
    "dependencies": {
        "ws": "^8.20.0"
    },
    "devDependencies": {
        "pkg": "^5.8.1"
    }
}
